<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Tomcat7 (Java7)">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jstl-1.1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mysql-connector-java-5.1.24-bin.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/standard-1.1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/trainee0774/Downloads/dbunit-2.4.9.jar" sourcepath="C:/Users/TRAINE~1/AppData/Local/Temp/.org.sf.feeling.decompiler1652581389853/source/dbunit-2.4.9-sources-1652583860634.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="lib" path="C:/Users/trainee0774/Downloads/poi-3.11-20141221.jar"/>
	<classpathentry kind="lib" path="/DbUnit_sample/lib/poi-ooxml-3.11-20141221.jar"/>
	<classpathentry kind="lib" path="C:/Users/trainee0774/Downloads/slf4j-api-1.7.36.jar"/>
	<classpathentry kind="output" path="WebContent/WEB-INF/Classes"/>
</classpath>
